# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.21.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.224
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.224,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties

mod_id=coloredredstonereborn
mod_name=Colored Redstone Reborn
mod_license=MIT
mod_version=1.0.1
mod_group_id=win.korowin
mod_authors=KoroWin
mod_description=Adds various color variants of redstone components.
mod_url=https://modrinth.com/mod/colored-redstone-reborn
