# ColoredRedstoneReborn

./: .gitignore  LICENSE  README.md
Colored Redstone Reborn 1.16.5 Forge/: gradle.properties
Colored Redstone Reborn 1.21.1 NeoForge/: build.gradle  gradle.properties
Colored Redstone Reborn 1.21.1 NeoForge/.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
Colored Redstone Reborn 1.21.1 NeoForge/src/main/java/win/korowin/: ColoredRedstoneReborn.java  Config.java
Colored Redstone Reborn 1.21.1 NeoForge/src/main/java/win/korowin/block/: ColoredComparatorBlock.java  ColoredRedstoneTorchBlock.java  ColoredRedstoneWallTorchBlock.java  ColoredRepeaterBlock.java
Colored Redstone Reborn 1.21.1 NeoForge/src/main/java/win/korowin/init/: ModBlocks.java  ModColorHandlers.java  ModItems.java
Colored Redstone Reborn 1.21.1 NeoForge/src/main/java/win/korowin/mixin/: RedStoneWireBlockMixin.java
Colored Redstone Reborn 1.21.1 NeoForge/src/main/resources/: coloredredstonereborn.mixins.json  pack.mcmeta
Colored Redstone Reborn 1.21.1 NeoForge/src/main/resources/assets/coloredredstonereborn/blockstates/: brown_redstone_block.json  cyan_repeater.json  green_redstone_lamp.json  light_blue_comparator.json  light_blue_redstone_block.json  lime_redstone_block.json  orange_redstone_block.json  purple_repeater.json  yellow_comparator.json  yellow_redstone_wall_torch.json
Colored Redstone Reborn 1.21.1 NeoForge/src/main/resources/assets/coloredredstonereborn/items/: green_redstone.json  magenta_redstone.json  yellow_redstone_block.json
(+1369 files in other folders)
